# FitPeo

./: .classpath  pom.xml
src/main/java/FitPeo/FitPeo/: App.java  Default.java  ExtentReportManager.java  FitPeoTest.java  Fit_assignment.java  Sample.java  ScreenRecorderUtil.java  Slider.java  TestWithExtentReport.java  Tota.java  Tstng.java  WebDriverUtility.java  WebDrivermanager.java  data.java  senkeys.java  shivi.java
src/main/java/io/github/bonigarcia/wdm/: WebDriverUtility.java  WebDrivermanager.java
src/test/java/FitPeo/FitPeo/: AppTest.java
test-output/: asgn_FITPEO.html  asgn_FITPEO1.html  asgn_FITPEO2.html  asgn_FITPEO3.html  asgn_FITPEO4.html  asgn_FITPEO5.html  asgn_FITPEOResult.html  asgn_FITPEOResult1.html  asgn_FITPEOResult2.html  asgn_FITPEOResult3.html  emailable-report.html  exfirpeo.html  exfirpeo1.html  exfirpeo21.html  extentReport.html  fitpeoassn.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-FitPeo.FitPeo.FitPeoTest.xml  TEST-FitPeo.FitPeo.Sample.xml  TEST-FitPeo.FitPeo.Tstng.xml
test-recordings/: Fitpeo_result.avi  main-2024-11-27 03.03.04.avi
